# http://projecteuler.net/problem=2
#
# Each new term in the Fibonacci sequence is generated by adding the previous two terms. 
# By starting with 1 and 2, the first 10 terms will be:
#
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#
# By considering the terms in the Fibonacci sequence whose values do not exceed four million, 
# find the sum of the even-valued terms.

n = 0
fib = [0,1]
even_fib = []

while fib.last < 4000000 do
  fib << fib[n] + fib[n-1]
  even_fib << fib[n] if fib[n] % 2 == 0 # number is even
  n += 1
end

puts ""
puts "Finobacci numbers = #{fib.to_s}"
puts ""
puts "Sum of Finobacci even numbers = #{even_fib.inject(:+)}"
puts ""